// Borrowing
fn main() {
    let x = 10;
    let mut y = 13;
    let a = &x;
    println!("Value of a:{}", a); 
    println!("Value of x:{}", x); 
    let b = &mut y;
    println!("Value of b:{}", b);

    *b = 11; 
    println!("Value of b:{}", b); 
    println!("Value of y:{}", y); 
}

// Dereferencing
fn main() {
    let mut x = 10;
    println!("Value of x:{}", x);
    let a = & mut x;
    println!("Value of a:{}", a);
    *a = 11;
    println!("Value of a:{}", a);
    println!("Value of x:{}", x); 
}
